
base_url = 'http://localhost:4400'

password = z4D6qlFl1WtrRGpc

jwt_secret = 'pupaij'

db_link = 'mongodb+srv://pushpendujana007:z4D6qlFl1WtrRGpc@cluster0.uqbd7tv.mongodb.net/photo_verify?retryWrites=true&w=majority'